# test_task_2

./: README.md  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/database/: MongoDBprocessor.java  MongoDbConfig.java  MongoDbProcessor.java  ServerConnection.java
src/main/java/database_processor/: MongoDB.java  MongoDBprocessor.java
src/main/java/main_processes/: Main.java  MongoDBprocessor.java  TimeCount.java
src/main/java/model/: MongoDB.java  MongoDbModel.java  Time.java  TimeModel.java
src/main/java/service/: MyTime.java  TimeCount.java
src/main/java/threadService/: TimeThread.java  WriteDbThread.java
src/main/java/threads_processes/: TimeThread.java  WriteDbThread.java
src/test/java/tests/: JUnitTest.java
